<!DOCTYPE html>
<html>

<head>
    <title>Bài 4.4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  box-sizing: border-box;
}
html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        #menu ul {
            background-color: royalblue;
            list-style-type: none;
            border-radius: 5px;
        }

        #menu>ul>li {
            display: inline-block;
            width: 120px;
            position: relative;
            line-height: 60px;
            text-align: center;
        }

        .submenu>li {
            position: relative;
        }

        #menu ul li:hover {
            background-color: rgb(212, 212, 89);
            border-radius: 3px;
        }

        .submenu {
            display: none;
            position: absolute;
        }

        #menu ul li:hover .submenu {
            display: block;
            border-radius: 0px;
        }

        .submenu>li:hover .submenu1 {
            display: block;
        }

        .submenu li {
            font-size: 17px;
            padding-left: 10px;
            line-height: 30px;
            width: 200px;
            text-align: left;
        }

        #menu {
            position: sticky;
            width: 100%;
            top: 0;
        }

        .tieude {
            background-color: rgb(231, 233, 235);
            color: rgb(16, 38, 238);
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top: none;
            border-left: none;
border-right: none;
            border-bottom: 1px solid rgb(211, 208, 208);
            width: 100%;

        }

        #slide {
            margin-top: 10px;
        }

        #content {
            display: flex;
            flex-wrap: nowrap;
        }

        .noidung {
            position: absolute;
            top: 30px;
            left: 0px;
            width: 100%;
            padding: 5px;
        }
        .c {
            border: 1px solid;
            border-radius: 5px;
            height: 350px;
            width: 32%;
            margin-top: 10px;
            float: left;

        }

        .d {
            height: 30px;
            padding-left: 5px;
            padding-top: 8px;
            background-color:rgb(168, 183, 201);
            border-radius: 5px 5px 0 0;
        }
        .anh {
            height: 80px;
            width: 26%;
            margin-top: 5px;
            padding-left: 5px;
            float: left;
            padding-right: 10px;

        }
        .footer {
            background-color: rgb(195, 196, 212);
            width:100%;
            height: 70px;
            text-align: center;
            float: left;
            border-radius: 5px;
            padding-top: 10px;
            margin-top: 15px;
        }
        .blue {
            color: rgb(61, 61, 245);
        }
        
    </style>
</head>

<body>
    <section id="menu">
        <ul>
            <li><a href="#"> Trang chủ </a></li>
            <li><a href="#"> Giới thiệu </a>
                <ul class="submenu">
                    <li><a href="#">Lịch sử phát triển</a></li>
                    <li><a href="#">Tầm nhìn và sứ mệnh</a></li>
                    <li><a href="#">Cơ cấu tổ chức</a>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Tin tức </a></li>
            <li><a href="#"> Sản phẩm </a></li>
            <li><a href="#"> Giải pháp </a></li>
            <li><a href="#"> Khách hàng </a></li>
            <li><a href="#"> Tuyển dụng </a>
                <ul class="submenu">
                    <li><a href="#">Nhân viên bán hàng</a></li>
                    <li><a href="#">Bảo vệ</a></li>
                    <li><a href="#">Nhân viên văn phòng</a>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Liên hệ </a></li>
        </ul>
    </section>
    <section id="slide">
        <img src="anh1.jpg" style=" height: 300px;  width: 100%;">
    </section>
    <div class="c">
        <div class="d"><b> Sản phẩm</b></div>
        <hr>
        <img class="anh" src="anh4.jpg">
        <header>
            <h4 style= "color:blue;">Phần mềm máy chấm thi trắc nghiệm TestPro Engine</h4>
            <p style="color: rgb(136, 136, 135);">Đăng ngày : 01/06/2012 07:42 AM</p>
</header>

        <p style="padding-top: 6px; padding-left: 5px;font-size: 17px; color: rgb(17, 16, 16);">
            Với mục tiêu luôn đi đầu giải pháp thi trắc nghiệm, phòng phát triển và gia công phần mềm thuộc Trung tâm
            Hưng Yên
            Aptech:CNTT&TT- Trường đại học Sư phạm kĩ thuật Hưng Yên tiếp tục nghiên cứu đưa ra sản phẩm mới- Máy chấm
            thi trắc nghiệm TestPro Engine</p>
        <div style="padding-top: 10px; padding-left:50px;">
            <ul class= "blue">
                <li>Tiêu đề sản phẩm 1</li>
                <li>Tiêu đề sản phẩm 2</li>
                <li>Tiêu đề sản phẩm 3</li>
                <li>Tiêu đề sản phẩm 4</li>
                <li>Tiêu đề sản phẩm 5</li>

            </ul>
        </div>
    </div>

    <div class="c" style="margin-left: 20px;">
        <div class="d"><b> Giải pháp</b>
        </div>
        <hr>
        <img class="anh" src="anh4.jpg">
        <header>
            <h4 style= "color: blue;">Giải pháp hội thảo trực tuyến</h4>
            <p style="color: rgb(136, 136, 135);">Đăng ngày : 01/06/2012 07:42 AM</p>
        </header>
        <p style="padding-top: 6px; padding-left: 5px;font-size: 17px; color: rgb(17, 16, 16);">
            Sau nhiều năm nghiên cứu và phát triển ứng dụng họp trực tuyến( Còn gọi là Hội nghị truyền hình),
        chúng tôi chính thức đưa ra thị trường sản phẩm Navi Video Cònerence 3.0 từ cuối năm 2011.</p>
        <div style="padding-top: 10px; padding-left:50px;">
            <ul class= "blue">
                <li>Tiêu đề giải pháp 1</li>
                <li>Tiêu đề giải pháp 2</li>
                <li>Tiêu đề giải pháp 3</li>
                <li>Tiêu đề giải pháp 4</li>
                <li>Tiêu đề giải pháp 5</li>

            </ul>
        </div>
    </div>

    <div class="c" style="margin-left: 20px;">
        <div class="d"><b> Tin tức</b>
        </div>
        <hr>
        <img class="anh" src="anh4.jpg">
        <header>
            <h4 style= "color: blue;">Microsoft công bố Windows 8 Release Preview</h4>
            <p style="color: rgb(136, 136, 135);">Đăng ngày : 01/06/2012 07:42 AM</p>

        </header>
        <p style="padding-top: 6px; padding-left: 5px;font-size: 17px; color: rgb(17, 16, 16);">
                    Rạng sáng ngày 1/6 theo giờ Việt Nam , Microsoft đã chính thức công bố phiên bản Windows8 Release với nhiều tính 
                và ứng dụng mới được thêm vào</p>
        <div style="padding-top: 10px; padding-left:50px;">
            <ul class= "blue">
                <li>Tiêu đề tin liên quan 1</li>
                <li>Tiêu đề tin liên quan 2</li>
                <li>Tiêu đề tin liên quan 3</li>
                <li>Tiêu đề tin liên quan 4</li>
<li>Tiêu đề tin liên quan 5</li>
            </ul>
        </div>
    </div>
    <div class= "footer">
        <p>
            Bản quyền thuộc về Nguyễn Văn Cao <br>
            Email: ncao515@gmail.com&emsp;Phone: <a href="tel:0916.710.295">0916.710.295</a>
        </p>
    </div>
</body>
</html>