<!DOCTYPE html>
<html>
    <head>
        <title>Bài 4.2</title>
        <style>
            .a{
                width: 960px;
                height: 600px;
                border: 1px solid;
            }
            .b{
                width: 350px;
                height: 588px;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .c{
                width: 330px;
                height: 300px;
                position: absolute;
                top: 20px;
                left: 371px;
                background-color: rgb(189, 184, 184);
                font-size: 25px;
                text-align: left;
            }
            .d{
                width: 260px;
                height: 580px;
                position: absolute;
                top: 20px;
                left: 705px;
                background-color: rgb(189, 184, 184);
                font-size: 25px;
                text-align: left;
            }
            img{
                width: 150px;
                height: 100px;
                float: left;
            }
            .e{
                color: blue;
                position: absolute;
                left: 155px;
                top: -25px;
            }
            p.f{
                color: rgb(124, 124, 133);
                position: absolute;
                left: 155px;
                top: 20px;
            }
            p.g{
                position: absolute;
                left: 155px;
                top: 50px;
            }
            p.h{
                position: absolute;
                top: 88px;
            }
            ul{
                position: relative;
                top:230px;
                left: -115px;
                list-style-image: url('https://www.google.com.vn/search?tbm=isch&q=%E1%BA%A3nh%20ch%E1%BA%A5m%20%C4%91en#imgrc=WKohmSdj4NW_hM');
            }
            u{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <img src="add1.jpg" alt="Lỗi hiển thị">
                <h4 class="e">Microsoft công bố Windows 8 Relase Preview</h4>
                <p class="f">Ngày: 01/06/2012 07:42AM</p>
                <p class="g">Rạng sáng nay ( 1/6 ) theo giờ Việt Nam, Microsoft đã chính</p>
                <p class="h">thức công bố phiên bản Windows 8 Release Preview với nhiều tính năng và ứng dụng mới được thêm vào. Với phiên bản này , Microsoft đem đến giao diện người dùn mới, thuận lợi để thao tác với màn hình cảm ứng cũng như làm việc với chuột và bàn phím theo các truyền thống.</p>
                <ul>
                    <li>
                        <u>Tiêu đề liên quan 1</u>
                    </li>
                    <li>
                        <u>Tiêu đề liên quan 2</u>
                    </li>
                    <li>
                        <u>Tiêu đề liên quan 3</u> 
                   </li>
                    <li>
                        <u>Tiêu đề liên quan 4</u> 
                   </li>
                    <li>
                        <u>Tiêu đề liên quan 5</u> 
                    </li>
                </ul>
            </div>
            <div class="c">
                TOP 10 NEWS
            </div>
            <div class="d">
                MENU RIGHT
            </div>
        </div>
    </body>    
</html>